# JavaPermutationTools

./: .gitattributes  .gitignore  .lift.toml  .muse.toml  .zenodo.json  404.html  CHANGELOG.md  CITATION.cff  CNAME  README.md  index.html  pom.xml  pomgh.xml  sitemap.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/badges/: README.txt
.github/workflows/: api-webpage-sitemap.yml  api-website.yml  build.yml  codeql-analysis.yml  docs.yml  manual-deploy-github-only.yml  manual-deploy.yml  maven-publish.yml
api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api/org.cicirello.jpt/: module-summary.html
api/org.cicirello.jpt/org/cicirello/permutations/: IllegalPermutationStateException.html  Permutation.Mechanic.html  Permutation.html  PermutationBinaryOperator.html  PermutationFullBinaryOperator.html  PermutationFullUnaryOperator.html  PermutationIterator.html  PermutationUnaryOperator.html  package-summary.html  package-tree.html  package-use.html
api/org.cicirello.jpt/org/cicirello/sequences/: SequenceCompositeSampler.html  SequenceInsertionSampler.html  SequencePoolSampler.html  SequenceReservoirSampler.html  SequenceSampler.html  package-summary.html  package-tree.html  package-use.html
docs/: CNAME  allclasses-frame.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  package-list  robots.txt  serialized-form.html  sitemap.txt  sitemap.xml
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/org/cicirello/math/: MathFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/cicirello/permutations/: Permutation.Mechanic.html  Permutation.html  PermutationIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/cicirello/sequences/: ObjectSequence.html  PrimitiveSequence.html  PrimitiveValue.html  Sequence.html  SequenceSampler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/cicirello/util/: Copyable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/cicirello/math/la/: JacobiDiagonalization.html  package-summary.html  package-tree.html
docs/org/cicirello/math/stats/: package-summary.html
docs/org/cicirello/permutations/distance/: AcyclicEdgeDistance.html  CyclicIndependentDistanceDouble.html  DeviationDistance.html  EditDistance.html  KendallTauDistance.html  PermutationDistanceMeasurer.html  PermutationDistanceMeasurerBase.html  PermutationDistanceMeasurerDouble.html  SquaredDeviationDistance.html  package-frame.html  package-summary.html
examples/: README.md  changingcase.md  readme.md  readme.txt
examples/org/cicirello/examples/jpt/: AverageDistance.java  PermutationExamples.java  PermutationHashCodes.java  RandomIndexerTimes.java  SequenceDistanceExamples.java  SequenceExamples.java  SimpleDistanceExamples.java  TableOfDistances.java
paper/: paper.bib  paper.md
replication/: README.md  changecase.md  readme.md  readme.txt
replication/jss/: JSSReplication.java  readme.txt
replication/org/cicirello/replication/arxiv2019may/: CompareKendallTauSequenceDistAlgsDoubles.java  CompareKendallTauSequenceDistAlgsInts.java  CompareKendallTauSequenceDistAlgsString.java  CompareKendallTauSequenceDistAlgsStringArray.java
replication/org/cicirello/replication/bict2019/: BICT2019.java
replication/org/cicirello/replication/flairs2013/: Flairs2013.java
replication/org/cicirello/replication/ieeetevc2016/: FDC.java
src/: overview.html
src/main/java/: module-info.java  overview.html
src/org/cicirello/math/: MathFunctions.java  package-info.java
src/org/cicirello/math/la/: JacobiDiagonalization.java  MatrixOps.java  package-info.java
src/org/cicirello/math/rand/: BTPE.java  BinomialRandomVariates.java  RandomIndexer.java  RandomVariates.java
src/org/cicirello/math/stats/: Statistics.java  package-info.java
src/org/cicirello/permutations/: Permutation.java  PermutationIterator.java  package-info.java
src/org/cicirello/permutations/distance/: AbstractNormalizedPermutationDistanceMeasurer.java  AbstractPermutationDistanceMeasurer.java  AcyclicEdgeDistance.java  BlockInterchangeDistance.java  BoundedPermutationDistanceMeasurer.java  BoundedPermutationDistanceMeasurerDouble.java  CyclicEdgeDistance.java  CyclicIndependentDistance.java  CyclicIndependentDistanceDouble.java  CyclicRTypeDistance.java  CyclicReversalIndependentDistance.java  CyclicReversalIndependentDistanceDouble.java  DeviationDistance.java  DeviationDistanceNormalized.java  DeviationDistanceNormalized2005.java  EditDistance.java  ExactMatchDistance.java  InterchangeDistance.java  KendallTauDistance.java  LeeDistance.java  NormalizedPermutationDistanceMeasurer.java  NormalizedPermutationDistanceMeasurerDouble.java  PermutationDistanceMeasurer.java  PermutationDistanceMeasurerBase.java  PermutationDistanceMeasurerDouble.java  PermutationDistanceMeasurerDoubleBase.java.DELETEME  RTypeDistance.java  ReinsertionDistance.java  ReversalDistance.java  (+5 more)
src/org/cicirello/sequences/: ObjectSequence.java  PrimitiveSequence.java  PrimitiveValue.java  Sequence.java  SequenceSampler.java  package-info.java
src/org/cicirello/util/: Copyable.java  package-info.java
tests/org/cicirello/math/: MathFunctionsTests.java
tests/org/cicirello/permutations/: PermutationTestCases.java
tests/org/cicirello/sequences/: PrimitiveValueTests.java  SequenceSamplerTests.java  SequenceTests.java
(+422 files in other folders)
